$script = <<SCRIPT
echo 'source /usr/local/bin/virtualenvwrapper.sh' >> ~/.bashrc
source /usr/local/bin/virtualenvwrapper.sh
source ~/.bashrc
mkvirtualenv project -p python3.5
workon project
pip install --upgrade django
pip install --upgrade django-cors-headers
pip install --upgrade django-cors-middleware
pip install --upgrade djangorestframework
pip install markdown
pip install django-filter
pip install pytz
SCRIPT

Vagrant.configure("2") do |config|
  # Vagrant box
  config.vm.box = "hashicorp/precise64"
  # Vagrant provision
  config.vm.provision :shell, path: "bootstrap.sh"
  config.vm.provision :shell, privileged: false, inline: $script

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  config.vm.network "forwarded_port", guest: 8081, host: 8081

  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
  # config.vm.provision "shell", inline: <<-SHELL
  #   apt-get update
  #   apt-get install -y apache2
  # SHELL
end
